# bookmyslot

./: .gitignore  pom.xml
src/main/java/com/college/bookmyslot/: BookmyslotApplication.java
src/main/java/com/college/bookmyslot/config/: WebConfig.java
src/main/java/com/college/bookmyslot/controller/: AdminClubController.java  AdminEventController.java  AnalyticsController.java  AuthController.java  CalendarController.java  EventAnalyticsController.java  EventBookingController.java  EventCheckInController.java  EventController.java  HelloController.java  MailTestController.java  NotificationController.java  PaymentController.java  PublicEventController.java  SlotController.java
src/main/java/com/college/bookmyslot/dto/: ApiResponse.java  BookSlotRequest.java  CalendarEventDto.java  CreateSlotRequest.java  DailyCountDto.java  EventAnalyticsDto.java  EventBookingRequest.java  EventBookingResponse.java  EventCheckInResponse.java  EventCreateRequest.java  EventListResponse.java  EventResponse.java  EventUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  OtpVerifyRequest.java  PublicEventDetailResponse.java  PublicEventResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  TeacherUsageDto.java
src/main/java/com/college/bookmyslot/exception/: ApiError.java
src/main/java/com/college/bookmyslot/interceptor/: SessionAuthInterceptor.java
src/main/java/com/college/bookmyslot/model/: Club.java  Event.java  EventBooking.java  EventTicket.java  Notification.java  SlotBooking.java  TeacherSlot.java  User.java
src/main/java/com/college/bookmyslot/repository/: ClubRepository.java  EventBookingRepository.java  EventRepository.java  EventTicketRepository.java  NotificationRepository.java  SlotBookingRepository.java  TeacherSlotRepository.java  UserRepository.java
src/main/java/com/college/bookmyslot/scheduler/: EventReminderScheduler.java
src/main/java/com/college/bookmyslot/service/: EmailService.java  EventBookingService.java  EventCheckInService.java  EventService.java  SlotBookingService.java
src/test/java/com/college/bookmyslot/: BookmyslotApplicationTests.java
